*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.pageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  min-height: 100vh;
  background-color: #FFFFFF;
}

.formContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: auto;
}

.tableContainer {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 4px 4px darkgrey;
}
.tableContainer .companiesTable {
  margin: 10px;
  padding: 20px;
}
.tableContainer .companiesTable tr {
  width: auto;
  height: auto;
  font-size: 1rem;
}
.tableContainer .companiesTable tr td {
  text-align: center;
  padding: 20px;
  margin: 10px;
  box-shadow: 1px 1px 1px darkgrey;
}
.tableContainer .companiesTable tr th {
  text-align: center;
  padding: 20px;
  margin: 10px;
  box-shadow: 1px 1px 1px darkgrey;
}

.settingsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.settingsContainer .buttonGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  width: auto;
  height: auto;
  box-shadow: 4px 4px 4px 4px darkgrey;
}
.settingsContainer .buttonGroup .button {
  font-size: 1.25rem;
  text-decoration: none;
  text-align: center;
  color: black;
  font-style: italic;
  font-weight: bold;
  margin: 20px;
  padding: 20px;
  transition: 0.25s;
}
